[extruder]
# BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.336533057
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75

sensor_type: ATC Semitec 104GT-2

max_extrude_only_distance: 110
max_extrude_cross_section: 5
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 172

# pressure_advance: 0.0475
pressure_advance_smooth_time: 0.020

step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE
heater_pin: E_HEATER
sensor_pin: E_TEMPERATURE