[fan]
pin: PART_FAN
kick_start_time: 0.100
cycle_time: 0.010

[heater_fan hotend_fan]
pin: E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

# Filter fans
[fan_generic zerofilter_left]
pin: expander:PA2 # mosfet2
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30

[fan_generic zerofilter_right]
pin: expander:PA3 # mosfet3
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30