[fan]
pin: PART_FAN
kick_start_time: 0.100
cycle_time: 0.010

[heater_fan hotend_fan]
pin: E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

# Filter fans
[multi_pin filter]
pins: expander:PA2,expander:PA3

[fan_generic filter]
pin: multi_pin:filter
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30