# Temperature sensors
[temperature_sensor controller]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90

[temperature_sensor expander]
sensor_type = temperature_mcu
sensor_mcu: expander
min_temp = 0
max_temp = 90

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA6 # T0

# Filament sensor
[filament_switch_sensor filament_sensor]
switch_pin: RUNOUT_SENSOR
pause_on_runout: True
runout_gcode: PAUSE