[stepper_x]
dir_pin: !X_DIR
enable_pin: !X_ENABLE
# endstop_pin: X_STOP
endstop_pin: tmc2209_stepper_x:virtual_endstop
step_pin: X_STEP

full_steps_per_rotation: 200
homing_speed: 40
homing_retract_dist: 0
microsteps: 32
position_min: 0
position_endstop: 120
position_max: 120
rotation_distance: 40

[stepper_y]
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
# endstop_pin: Y_STOP
endstop_pin: tmc2209_stepper_y:virtual_endstop
step_pin: Y_STEP

full_steps_per_rotation: 200
homing_retract_dist: 0
homing_speed: 40
microsteps: 32
position_min: 0
position_endstop: 120
position_max: 120
rotation_distance: 40

[stepper_z]
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: Z_STOP
step_pin: Z_STEP

full_steps_per_rotation: 200
homing_retract_dist: 3.0
homing_speed: 15
microsteps: 32
position_endstop: 118.850
position_max: 120
position_min: -5
rotation_distance: 8
second_homing_speed: 8
