[include mainsail.cfg]

# Machine Hardware
[include hardware/board_pins.cfg]
[include hardware/extruder.cfg]
[include hardware/fans.cfg]

# Only enable when we're running input_shaper
# [include hardware/input_shaper.cfg]

[include hardware/heater_bed.cfg]
[include hardware/klipper_expander.cfg]
[include hardware/lights.cfg]
[include hardware/sensors.cfg]
[include hardware/steppers.cfg]
[include hardware/tmc_autotune.cfg]
[include hardware/tmc2209.cfg]

# Macros
[include macros/*.cfg]

[idle_timeout]
timeout: 1800

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_31001F000C47323430383336-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 8000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 8.0

######################################
# Settings that SAVE_CONFIG needs access to, initially.
[extruder]
control: pid
pid_Kp=33.800
pid_Ki=2.323
pid_Kd=122.946

[heater_bed]
control: pid
pid_Kp=58.139
pid_Ki=1.602
pid_Kd=527.612

[stepper_z]
position_endstop: 118.850
######################################

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right