[include mainsail.cfg]

# Machine Hardware
[include hardware/board_pins.cfg]
[include hardware/extruder.cfg]
[include hardware/fans.cfg]

# Only enable when we're running input_shaper
# [include hardware/input_shaper.cfg]

[include hardware/heater_bed.cfg]
[include hardware/klipper_expander.cfg]
[include hardware/lights.cfg]
[include hardware/sensors.cfg]
[include hardware/steppers.cfg]
[include hardware/tmc_autotune.cfg]
[include hardware/tmc2209.cfg]

[include KAMP_Settings.cfg]

# Macros
[include macros/*.cfg]

# Required for KAMP
[exclude_object]

# Orca slicer likes to send G2 and G3 commands
[gcode_arcs]

[idle_timeout]
timeout: 1800

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_31001F000C47323430383336-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 10000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 8.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30

[input_shaper]
shaper_freq_x: 93.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 75.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.049 # damping ratio for the X axis
damping_ratio_y: 0.048 # damping ratio for the Y axis

######################################

[respond]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[skew_correction]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[endstop_phase]

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.451
#*# pid_ki = 1.673
#*# pid_kd = 476.302
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.737
#*# pid_ki = 2.272
#*# pid_kd = 125.248
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 97/128
#*#
#*# [stepper_z]
#*# position_endstop = 120.120
#*#
#*# [skew_correction califlower]
#*# xy_skew = 0.002615436257032743
#*# xz_skew = 0.0
#*# yz_skew = 0.0
