#-------------------------#
#   CLEANING FILAMENT     #
#-------------------------#
[gcode_macro Clean_Filament_Cold_Pull]
description: Sparta3D Cleaning Filament Cold Pull, Thank you Vince
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(260)|float %}
## -- Resting Temp
    {% set REST_TEMP = params.REST_TEMP|default(50)|float %}
## -- Set Pulling Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(130)|float %}

## --
    M109 S{TEMP}                ; Turn on Heaters
    M106 S128                   ; Part Cooling Fan
    RESPOND MSG="Pulling in filament."
    G1 E50 F2000                ; Pull in Filament 
    G1 E100 F150                ; Slow Extrude
    M400
    RESPOND MSG="Cooling down."
    M109 S{REST_TEMP}           ; Cooldown
    RESPOND MSG="Warming to pull temp."
    M109 S{PULL_TEMP}           ; Temp Set for pulling
    G4 P{2 * 60000}             ; Dwell for 2 min
    # BEEP I=3 DUR=100 FREQ=1000  ;Beeps lets you know it's ready
    RESPOND MSG="Ready to pull!"
    G4 P{1 * 60000}             ; Dwell for 1 min
    RESPOND MSG="Turning off hotend."
    M104 S0                     ; Turn Off Hotend
    G4 P{1 * 60000}             ; Dwell for 1 min
    M106 S0                     ; Turn Off Fans

## -//-