[led_effect bed_heaterfire]
leds:
    neopixel:bed_leds
layers:
    heaterfire 20 0 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(0.5, 0.5, 0.0),(0.5, 05, 0.5)
heater:       heater_bed
autostart:    false
frame_rate:   24
run_on_error: false

[led_effect bed_idle]
leds:
    neopixel:bed_leds
layers:
    breathing 10 1 top (0.0,0.25,0.0)
autostart:    true
frame_rate:   24
run_on_error: false

[led_effect homing_comet]
leds:
    neopixel:bed_leds
layers:
    comet 1 1 add (0.0, 1.0, 0.2),(0.0, 1.0, 0.4),(0.0, 1.0, 0.6)
autostart:    false
frame_rate:   24
run_on_error: false

[led_effect print_done]
leds:
    neopixel:bed_leds
layers:
    strobe    1 1.5 add        (1.0,  1.0, 1.0)
    breathing 2 0   difference (0.0, 0.95, 0.0)
    static    1 0   top        (0.0, 1.0, 0.0)
autostart:    false
frame_rate:   24
run_on_error: false

# Macros
[gcode_macro lights_out]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="bed_leds" RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
    NOZZLE_OFF

[gcode_macro nozzle_on]
gcode:
  SET_PIN PIN=nozzle_lights VALUE=100

[gcode_macro nozzle_off]
gcode:
  SET_PIN PIN=nozzle_lights VALUE=0

[gcode_macro status_bed_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_heaterfire
    
[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=homing_comet

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED=bed_leds RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    NOZZLE_ON