#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  RESPOND MSG="Initilizing..."

  M107                  # Part fan(s) - off
  G21                   # set units to millimeters
  G90                   # use absolute coordinates
  M82                   # use absolute distances for extrusion
  G92 E0                # reset extrusion distance

  # Status lighting options to work on later...
  STATUS_HOMING
  
  # Maybe we're already homed from a previous print.
  {% if "xyz" not in printer.toolhead.homed_axes %}
    RESPOND MSG="Homing toolhead..."
    G28
  {% endif %}

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  RESPOND MSG="Preheating..."

  G1 X{x_wait} Y{y_wait} Z30 F9000 # Goes to center of the bed
  M109 S150                        # Turn extruder on to help heat, but don't ooze.

  # Status lighting options to work on later...
  STATUS_BED_HEATING
  
  {% if params.BED|int > 90 %}
    # Turn on the filter(s)
    START_FILTER SPEED=0.6
    
    M190 S{target_bed}               # Sets target temp for the bed
    
    RESPOND MSG="Heating Chamber..."
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

    # Once target_chamber is reached, lower filter speed to 80% for print and turn off part fan(s)
    START_FILTER SPEED=0.8
    M107

  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 1min soak.
  {% else %}
    M190 S{target_bed}               # Sets target temp for the bed
    G4 P60000                        # Waits 1 min for the bedtemp to stabilize
  {% endif %}

  # Move to 0,0,5 to try and prevent ooze onto parts
  RESPOND MSG="Waiting for hotend..."
  G1 X0 Y0 Z5 F9000
  M109 S{target_extruder}            # Heats the nozzle to final print temp
  
  Smart_Park                         # KAMP smart park

  # Status lighting options to work on later...
  STATUS_PRINTING

  # Load skew correction profile
  SKEW_PROFILE LOAD=califlower
  
  # Create a purge line and starts the print
  RESPOND MSG="Printing"
  LINE_PURGE                         # KAMP adaptive purge line

# Alias for when START_PRINT is used
[gcode_macro START_PRINT]
gcode:
  PRINT_START {rawparams}