#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  RESPOND MSG="Initilizing..."

  M107                  # Turn part fan(s) off
  G21                   # set units to millimeters
  G90                   # use absolute coordinates
  M82                   # use absolute distances for extrusion
  G92 E0                # reset extrusion distance

  # Status lighting options to work on later...
  # STATUS_HOMING
  
  G28                   # Full home (XYZ)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  RESPOND MSG="Preheating..."

  # Status lighting options to work on later...
  # STATUS_BED_HEATING
  
  {% if params.BED|int > 90 %}
    # Turn on the filter(s)
    START_FILTER

    G1 X{x_wait} Y{y_wait} Z15 F9000 # Goes to center of the bed

    M106                             # Turn on part fan(s) to help spread heat
    
    M190 S{target_bed}               # Sets target temp for the bed
    
    RESPOND MSG="Heating Chamber..."
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

    # Once target_chamber is reached, lower filter speed to 80% for print and turn off part fan(s)
    START_FILTER SPEED=0.8
    M107

  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 1min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000 # Goes to center of the bed
    M190 S{target_bed}               # Sets target temp for the bed
    G4 P60000                        # Waits 1 min for the bedtemp to stabilize
  {% endif %}
  # Heats up the nozzle up to target via slicer
  RESPOND MSG="Waiting for hotend..."
  G1 X5 Y4 Z15 F10000                # Moves to starting point
  M109 S{target_extruder}            # Heats the nozzle to your print temp

  # Status lighting options to work on later...
  STATUS_PRINTING
  
  # Create a purge line and starts the print
  RESPOND MSG="Printing"
  G1 X5 Y4 Z0.4 F10000               # Moves to starting point
  G1 X115 E20 F1000                  # Purge line

# Alias for when START_PRINT is used
[gcode_macro START_PRINT]
gcode:
  PRINT_START {rawparams}